<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@@@</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Single+Day&display=swap');

        * {
            font-family: 'Pixelify Sans', cursive;
            font-family: 'Single Day', cursive;
        }

        body {
            background-color: white;
        }

        .box1 {
            width: 1000px;
            height: 600px;
            background-color: #E0E0E0;

            margin: 100px auto 0px auto;

            padding-top: 65px;
            padding-left: 35px;
            display: flex;
        }

        .uppertext {
            width: 800px;
            height: 30px;
            margin-top: -40px;
        }

        .text1 {
            margin-left: 25px;
        }

        .red {
            color: #D60A0A;
        }

        .text2 {
            margin-left: 60px;
            color: #2980C9;;
        }

        .text3 {
            margin-left: 270px;
        }

        .box2 {
            width: 200px;
            height: 500px;
            background-color: white;
            border: 1px solid black;
            margin-right: 30px;
        }

        .mood {
            width: 160px;
            height: 25px;
            margin: 10px auto 0px auto;
        }

        .myimage {
            width: 160px;
            height: 160px;
            background-color: aquamarine;

            margin: 0px auto 15px auto;
        }

        .label {
            width: 155px;
            height: 25px;
            background-color: #BEBEBE;
            color: white;

            border-radius: 20px;
            margin: 10px auto 0px auto;
        }

        .introduce {
            width: 160px;
            height: 25px;
            margin: 25px auto 0px auto;
        }

        .rings {
            margin-left: 190px;
            margin-top: 40px;
        }

        .set1 {
            margin-bottom: 200px;
        }

        .ring {
            width: 50px;
            height: 15px;
            background-color: #BEBEBE;
            border-radius: 30px;
            margin-bottom: 20px;
        }

        .box3 {
            width: 700px;
            height: 500px;
            background-color: white;
            border: 1px solid black;

            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }

        .title{
            color: #2980C9;
        }

        .box4{
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
        }

        hr{
            margin-bottom: 10px;
        }

        .box5{
            width: 330px;
            height: 130px;
            text-align: left;
            margin: 20px 20px 0px 20px;
        }

        .box6{
            width: 660px;
            height: 380px;
            text-align: left;
            margin: 20px 20px 0px 20px;
        }

        .buttons {
            width: 100px;
            height: 320px;
            display: flex;
            flex-direction: column;

            margin-left: 930px;
        }

        .buttons>button {
            width: 100px;
            height: 50px;
            background-color: #5E5E5E;
            color: white;

            margin-bottom: 20px;

            border: none;
            border-radius: 5px;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="box1" style="position:relative;">
        <div class="uppertext" style="position: absolute;">
            <p class="text1" style="display:inline">TODAY <span class="red">2002</span> | TOTAL 118</p>
            <p class="text2" style="display:inline; font-size: 30px; font-weight: 600;">I-world</p>
            <p class="text3" style="display:inline">참고: https://www.cyworld.com</p>
        </div>
        <div class="box2">
            <p class="mood" style="font-size: 15px;">TODAY is 행복💖</p>
            <div class="myimage">
                <img src="..." alt="">
            </div>
            <div class="label">
                <p>&nbsp;이름: </p>
            </div>
            <div class="label">
                <p>&nbsp;MBTI: </p>
            </div>
            <div class="label">
                <p>&nbsp;블로그: </p>
            </div>
            <div class="introduce">
                <p style="font-size: 14px;">내소개내소개내소개내소개내소개내소개내소개내소개내소개내소개내소개내소개내소개내소개내소개내소개내소개내소개내소개내소개</p>
            </div>
        </div>
        <div class="rings" style="position: absolute;">
            <div class="set1">
                <div class="ring">
                </div>
                <div class="ring">
                </div>
            </div>
            <div class="set2">
                <div class="ring">
                </div>
                <div class="ring">
                </div>
            </div>
        </div>
        <div class="box3">
            <div class="box4">
                <div class="box5">
                    <h4 class="title">자신의 장점</h4>
                    <hr>
                    <p>내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용</p>
                </div>
                <div class="box5">
                    <h4 class="title">협업 스타일</h4>
                    <hr>
                    <p>내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용</p>
                </div>
            </div>
            <div class="box6">
                <h4 class="title">4장의 사진으로 표현하는 나</h4>
                <hr>
            </div>
        </div>
        <div class="buttons" style="position: absolute;">
            <button>홈</button>
            <button>김성훈</button>
            <button>김민선</button>
            <button>유민아</button>
            <button>이예진</button>
            <button>방명록</button>
        </div>
    </div>


</body>

</html>