<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인페이지</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .mainbox {
            width: 300px;
            margin: 20px auto 0px auto;
        }

        .mytitle {
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-size: cover;
            background-position: center;

            color: white;
            text-align: center;

            width: 300px;
            height: 200px;

            padding-top: 30px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>
        <p class="mytxt">ID: <input type="text" /></p>
        <p class="mytxt">PW: <input type="text" /></p>
        <button class="mybtn">로그인하기</button>
    </div>
</body>

</html>